{
  "name": "dynesis-tech-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node src/seed.js",
    "set-role": "node src/set-user-role.js",
    "test": "node --test"
  },
  "dependencies": {
    "apple-signin-auth": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "google-auth-library": "^9.15.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.2",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.7",
    "stripe": "^16.8.0",
    "socket.io": "^4.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  }
}
